@import 'ng-zorro-antd/style/themes/default.less';
@import '../../../../theme/variables.less';

.@{prefix-cls}-node-path {
  padding: 4px 10px !important;
  border-bottom: 1px solid var(--dn-panel-border-color);

  .@{prefix-cls}-icon {
    font-size: 11px;
  }

  .@{ant-prefix}-breadcrumb-separator {
    margin: 0 4px !important;
  }

  a {
    font-size: 12px;
  }
}
